In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('./Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('./Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df = pd.concat([df_2020, df_2021], axis='rows', join='inner', ignore_index=True)
df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
df['invoice_date'] = pd.to_datetime(df['invoice_date'])

In [11]:
# Confirm that the "invoice_date" data type has been changed.
df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_df = df.groupby(['region', 'state', 'city'])[['units_sold']].sum()
total_df = total_df.rename(columns={'units_sold':'Total_Products_Sold'})


# Show the top 5 results.
total_df = total_df.sort_values(by='Total_Products_Sold', ascending=False)
total_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
df_pivot = pd.pivot_table(df, values='units_sold', index=['region','state','city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
df_pivot = df_pivot.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
df_pivot = df_pivot.sort_values(by='Total_Products_Sold', ascending=False).head()
df_pivot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_df = df.groupby(['region', 'state', 'city'])[['total_sales']].sum()
sales_df = sales_df.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
sales_df = sales_df.sort_values(by='Total Sales', ascending=False)
sales_df.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot = pd.pivot_table(df, values='total_sales', index=['region','state','city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot = sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sales_pivot = sales_pivot.sort_values(by='Total Sales', ascending=False)
sales_pivot.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_df = df.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum()
retailer_sales_df = retailer_sales_df.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
retailer_sales_df = retailer_sales_df.sort_values(by='Total Sales', ascending=False)
retailer_sales_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pivot = pd.pivot_table(df, values='total_sales', index=['retailer', 'region','state','city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_pivot = retailer_sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retailer_sales_pivot = retailer_sales_pivot.sort_values(by='Total Sales', ascending=False)
retailer_sales_pivot.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
df['product'].value_counts()

Men's Athletic Footwear      1610
Women's Apparel              1608
Women's Street Footwear      1608
Men's Street Footwear        1607
Men's Apparel                1606
Women's Athletic Footwear    1604
Name: product, dtype: int64

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
footwear = df[df["product"].str.contains("Women's Athletic Footwear")]
footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
footwear_df = footwear.groupby(['retailer', 'region', 'state', 'city'])[['units_sold']].sum()
footwear_df = footwear_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
footwear_df = footwear_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
footwear_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
footwear_pivot = pd.pivot_table(footwear, values='units_sold', index=['retailer', 'region','state','city'], aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
footwear_pivot = footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
footwear_pivot = footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
footwear_pivot.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_pivot = pd.pivot_table(df, values='total_sales', index=['invoice_date'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
invoice_pivot = invoice_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
invoice_pivot.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [23]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_pivot = invoice_pivot.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_pivot = daily_pivot.sort_values(by='Total Sales', ascending=False)
daily_pivot.head(10)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [24]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_pivot = invoice_pivot.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_pivot = weekly_pivot.sort_values(by='Total Sales', ascending=False)
weekly_pivot.head(10)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993